.header-2 {
  width: 100%;

  @include media-breakpoint-up(lg) {
    padding-top: 40px;
    width: 100%;
  }

  &-secondary {
    width: 100%;
    padding: 10px 0;
    background: $white;
    font-size: 24px;
    position: fixed;
    top: 0;
    z-index: 1;

    @include media-breakpoint-up(lg) {
      margin: 0;
      padding: 0;
      background: none;
      position: static;
      margin-bottom: 40px;
    }

    &-inner {
      @include media-breakpoint-up(lg) {
        display: grid;
        grid-template-rows: 2fr;
        grid-template-columns: 1fr 1fr;
        row-gap: 36px;
      }
    }

    h1 {
      grid-area: 1 / 1 / 2 / 3;
      justify-self: center;
    }

    .header-2-connect {
      color: $brand-primary;
      grid-area: 2 / 1 / 3 / 2;

      ul {
        height: 34px;
        gap: 20px;
        letter-spacing: 0.24px;

        li:last-child {
          font-size: 16px;
        }

        .icon-social {
          width: 34px;
          text-align: center;

          a {
            transition: color 0.1s linear, font-size 0.1s linear;
          }

          a:hover {
            color: color-mix(in srgb, $brand-primary 75%, $white 25%);
            font-size: 30px;
          }
        }
      }
    }

    .header-2-controls {
      h1 {
        font-size: 20px;
        font-weight: 400;
        font-family: 'Roboto';
        text-transform: uppercase;
        margin: 0;
      }

      ul {
        gap: 10px;
      }

      @include media-breakpoint-up(lg) {
        grid-area: 2 / 2 / 3 / 3;
        justify-self: end;

        form {
          display: flex;
          flex-direction: row-reverse;
          border: 1px solid $gray-primary;
          gap: 10px;
          padding-left: 10px;
          width: 254px;

          input {
            outline: none;
            border: none;
            background: none;
            max-width: 224px;
            width: 100%;
            font-size: 14px;
          }

          input::placeholder {
            font-size: 14px;
            font-family: 'Roboto';
            color: inherit;
          }
        }

        a {
          transition: color 0.2s linear;

          &:hover {
            color: $gray-secondary;
          }
        }
      }
    }
  }

  &-primary {
    background-color: $brand-primary;
    margin-top: 56px;

    @include media-breakpoint-up(lg) {
      color: $brand-secondary;
      font-size: 20px;
      text-transform: uppercase;
      padding: 16px 0 12px 0;
      margin: 0;

      a {
        transition: color 0.2s linear;
      }

      a:hover {
        color: $gray-tertiary;
      }
    }

    &-search {
      color: $white;
      display: grid;
      grid-template: 1fr / 1fr 1fr;

      button[type='button'] {
        grid-area: 1 / 1 / 2 / 2;
        font-size: 30px;
        justify-self: start;
      }

      form {
        grid-area: 1 / 1 / 2 / 3;
        justify-self: end;
        align-self: center;
        display: flex;
        align-items: center;
        font-size: 20px;
        color: $brand-secondary;
        border: 2px solid $gray-tertiary;
        padding: 0 16px;
        width: 230px;

        input {
          border: none;
          background: none;
          color: $white;
          outline: none;
          font-size: 12px;
          width: 100%;
        }

        input::placeholder {
          color: $brand-secondary;
          text-transform: lowercase;
          font-style: italic;
        }
      }

      .button-new-products {
        position: absolute;
        bottom: -330%;
        right: 3%;
      }
    }

    &-banner {
      background: url('/images/banners/mobile-banner-low-res.png') no-repeat
        center center / cover;
      height: 177px;
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
}
